# controle-de-qualidade-oracle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: README.md
.github/scripts/: check-version.ps1  check-version.sh
.github/workflows/: build-dev.yml  ci-cd.yml  gradle.properties
bkup/: TABLE_TGQACOESCORRETIVAS.xml  TABLE_TGQACOESIMEDIATAS.xml  TABLE_TGQARQQUESTFORN.xml  TABLE_TGQCADASTROS.xml  TABLE_TGQCERTFORN.xml  TABLE_TGQCTRLIMPRESSOS.xml  TABLE_TGQDOCEVI.xml  TABLE_TGQFASES.xml  TABLE_TGQGESTAOMUDANCA.xml  TABLE_TGQHISTSTATUS.xml  TABLE_TGQLIBERPROD.xml  TABLE_TGQPERGQUESTOPC.xml  TABLE_TGQPERMDOC.xml  TABLE_TGQPERMISSAOUSUDOC.xml  TABLE_TGQPONTUACAO.xml  TABLE_TGQQUALIFFORN.xml  TABLE_TGQQUEMRNC.xml  TABLE_TGQREGFASES.xml  TABLE_TGQVEREFICACIA.xml  menu.xml  v1Oracle.xml
dashboards/: 236_component.xml
datadictionary/: BP_TGQACOES.xml  BP_TGQDEP.xml  BP_TGQORI.xml  BP_TGQPRI.xml  BP_TGQRNC.xml  BP_TGQRNCDET.xml  MENU_br.com.sankhya.qualidade.FrameBuilder.xml  NATIVE_TABLE_TGFPAR.xml  TABLE_TGQABRANGENCIA.xml  TABLE_TGQACOESMUDANCA.xml  TABLE_TGQARQDOC.xml  TABLE_TGQARQEVIDENCIA.xml  TABLE_TGQARQQUESTFORN.xml  TABLE_TGQCAUSARAIZ.xml  TABLE_TGQCONFIG.xml  TABLE_TGQCONTDOC.xml  TABLE_TGQCRITERIOQF.xml  TABLE_TGQFASESGM.xml  TABLE_TGQFASESORIGEM.xml  TABLE_TGQIMPLEMENTACAO.xml  TABLE_TGQIQF.xml  TABLE_TGQLIBERPROD.xml  TABLE_TGQLOGNOTIFVENC.xml  TABLE_TGQPERGQUEST.xml  TABLE_TGQPERGUNTASAVALIACAO.xml  TABLE_TGQPRIORIDADE.xml  TABLE_TGQQUALIFRESP.xml  TABLE_TGQQUEMGESTAOMUDANCA.xml  TABLE_TGQQUESTAVALIACAO.xml  TABLE_TGQQUESTQUALIF.xml  TABLE_TGQRESPGESTAOMUDANCA.xml  TABLE_TGQRESPRNC.xml  TABLE_TGQREVISAODOC.xml  TABLE_TGQRISCOSOPORT.xml  TABLE_TGQRNC.xml  TABLE_TGQRNCDET.xml  TABLE_TGQUSUIMPRESSOS.xml  TABLE_TGQVEREFICACIA.xml  TGQQSTDOCQ.xml  VW_VENC_QUALIF_FORN.xml  (+1 more)
dbscripts/: V1.xml  V2.xml  V3.xml  V4.xml
dbscripts/views/v4/: VW_VENC_QUALIF_FORN.xml
docs/: AvaliacaoDesempenhoFornecedores.md  Configuracoes.md  Documentos.md  GestaoMudancas.md  HOMOLOGACAO_JOB_VENCIMENTO.md  QualificacaoFornecedor.md  Questionarios.md  RNC.md  readmecqa.md
qualitymanagement-vc/src/main/webapp/html5/AcoesDaMudanca/: AcoesDaMudanca.html  AcoesDaMudanca.js
qualitymanagement-vc/src/main/webapp/html5/ArquivoEvidencia/: ArquivoEvidencia.html  ArquivoEvidencia.js
qualitymanagement-vc/src/main/webapp/html5/ArquivosQuestionarios/: ArquivosQuestionarios.html  ArquivosQuestionarios.js
qualitymanagement-vc/src/main/webapp/html5/AvaliacaoDeRiscos/: AvaliacaoDeRiscos.html  AvaliacaoDeRiscos.js
qualitymanagement-vc/src/main/webapp/html5/CadastroFases/: CadastroFases.html  CadastroFases.js
qualitymanagement-vc/src/main/webapp/html5/CertificadosQualificacao/: CertificadosQualificacao.html  CertificadosQualificacao.js
qualitymanagement-vc/src/main/webapp/html5/ConfigQualidade/: ConfigQualidade.html  ConfigQualidade.js
qualitymanagement-vc/src/main/webapp/html5/ConsAcoesCorretivas/: ConsAcoesCorretivas.html  ConsAcoesCorretivas.js
qualitymanagement-vc/src/main/webapp/html5/ConsAcoesMudanca/: ConsAcoesMudanca.html  ConsAcoesMudanca.js
qualitymanagement-vc/src/main/webapp/html5/ConsDadosAbrangencia/: ConsDadosAbrangencia.html  ConsDadosAbrangencia.js
qualitymanagement-vc/src/main/webapp/html5/ConsDadosAcoesImediatas/: ConsDadosAcoesImediatas.html  ConsDadosAcoesImediatas.js
qualitymanagement-vc/src/main/webapp/html5/ConsDadosCausaRaiz/: ConsDadosCausaRaiz.html  ConsDadosCausaRaiz.js
qualitymanagement-vc/src/main/webapp/html5/ConsDadosImplementacao/: ConsDadosImplementacao.html  ConsDadosImplementacao.js
qualitymanagement-vc/src/main/webapp/html5/ConsDadosRevisao/: ConsDadosRevisao.html  ConsDadosRevisao.js
qualitymanagement-vc/src/main/webapp/html5/ConsDadosVerificacaoEficacia/: ConsDadosVerificacaoEficacia.html  ConsDadosVerificacaoEficacia.js
qualitymanagement-vc/src/main/webapp/html5/ConsultaRespRNC/: ConsultaRespRNC.html  ConsultaRespRNC.js
qualitymanagement-vc/src/main/webapp/html5/ControleDocumentos/: ControleDocumentos.html  ControleDocumentos.js
qualitymanagement-vc/src/main/webapp/html5/ControleImpressao/: ControleImpressao.html  ControleImpressao.js
qualitymanagement-vc/src/main/webapp/html5/ControleUsuarios/: ControleUsuarios.html  ControleUsuarios.js
qualitymanagement-vc/src/main/webapp/html5/CriterioQualific/: CriterioQualific.html  CriterioQualific.js
qualitymanagement-vc/src/main/webapp/html5/DadosLiberacao/: DadosLiberacao.html  DadosLiberacao.js
qualitymanagement-vc/src/main/webapp/html5/DadosRiscosOportunidades/: DadosRiscosOportunidades.html  DadosRiscosOportunidades.js
qualitymanagement-vc/src/main/webapp/html5/Detalhamento/: Detalhamento.html  Detalhamento.js
qualitymanagement-vc/src/main/webapp/html5/DocumentosEvidencias/: DocumentosEvidencias.html  DocumentosEvidencias.js
(+194 files in other folders)
