
buildscript {

    repositories{
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://artifacts-partners.sankhya.com.br/repository/maven-releases")
        }
    }

    dependencies {
        classpath "br.com.sankhya.studio:gradle-plugin:2+"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.24"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

group = 'br.com.le.addon.qualitymanagement'
version="1.0.0"
description = "Controle de Qualidade"

apply(plugin: "br.com.sankhya.addonstudio")
snkmodule {
    serverFolder = '/Users/lucascardoso/wildfly_producao'
    plataformaMinima = "4.28"
}

addon {
    autoDDL=false
    appKey="10a32095-d90a-4df3-a251-f4dbd6294eb1"
    parceiroNome = "BP - ABC "
}
