/*
    Para mais informaïżœïżœes de como efetuar a correta configuraïżœïżœo desse arquivo,
    consulte a documentaïżœïżœo oficial da Sankkhya no link abaixo:
    <a href="https://developer.sankhya.com.br/docs/03_conf_addonstudio"/>
 */
buildscript {

    repositories{
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://artifacts-partners.sankhya.com.br/repository/maven-releases")
        }
    }

    dependencies {
        classpath "br.com.sankhya.studio:gradle-plugin:2+"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.24"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

group = 'br.com.le.addon.qualitymanagement'

// Busca versĂŁo automaticamente da Ășltima tag Git
def getVersionFromGit() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
            ignoreExitValue = true
        }
        def tag = stdout.toString().trim()
        
        // Se nĂŁo encontrou tag, retorna versĂŁo padrĂŁo
        if (tag == null || tag.isEmpty()) {
            println "  Nenhuma tag Git encontrada, usando versĂŁo padrĂŁo: 1.0.0"
            return "1.0.0"
        }
        
        // Remove 'v' do inĂ­cio se existir (v1.0.0 -> 1.0.0)
        def version = tag.startsWith('v') ? tag.substring(1) : tag
        println " VersĂŁo detectada da tag Git: ${version}"
        return version
    } catch (Exception e) {
        // Se houver erro, usa versĂŁo padrĂŁo
        println "  Erro ao buscar tag Git: ${e.message}, usando versĂŁo padrĂŁo: 1.0.0"
        return "1.0.0"
    }
}

version = getVersionFromGit()
description = "Controle de Qualidade"

apply(plugin: "br.com.sankhya.addonstudio")
snkmodule {
    serverFolder = '/Users/lucascardoso/wildfly_producao'
    plataformaMinima = "4.28"
}

addon {
    autoDDL=false
    appKey="10a32095-d90a-4df3-a251-f4dbd6294eb1"
    parceiroNome = "BP - ABC "
}
