/*
    Para mais informaïżœïżœes de como efetuar a correta configuraïżœïżœo desse arquivo,
    consulte a documentaïżœïżœo oficial da Sankkhya no link abaixo:
    <a href="https://developer.sankhya.com.br/docs/03_conf_addonstudio"/>
 */
buildscript {

    repositories{
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://artifacts-partners.sankhya.com.br/repository/maven-releases")
        }
    }

    dependencies {
        classpath "br.com.sankhya.studio:gradle-plugin:2+"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.24"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

group = 'br.com.le.addon.qualitymanagement'

// Busca versĂŁo automaticamente da Ășltima tag Git
def getVersionFromGit() {
    try {
            return "1.1.2"
        return version
    } catch (Exception e) {
        // Se houver erro, usa versĂŁo padrĂŁo
        println "  Erro ao buscar tag Git: ${e.message}, usando versĂŁo padrĂŁo: 1.0.0"
        return "1.0.0"
    }
}

version = getVersionFromGit()
description = "Controle de Qualidade"

apply(plugin: "br.com.sankhya.addonstudio")
snkmodule {
    serverFolder = 'C:\\wildfly_producao'
    plataformaMinima = "4.28"
}

addon {
    autoDDL=false
    appKey="4df447b5-c512-457c-abba-bb60ffaf9104"
    parceiroNome = "BP - ABC "
}
