# Configurações do Gradle para CI/CD
# Este arquivo otimiza o comportamento do Gradle em ambientes de integração contínua

# Desabilitar daemon em CI
org.gradle.daemon=false

# Usar cache compartilhado
org.gradle.caching=true

# Configurar paralelismo
org.gradle.parallel=true
org.gradle.workers.max=2

# Logging
org.gradle.logging.level=info

# JVM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

